<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements list</title>
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/achievements_list.css">
    <link rel="stylesheet" href="css/_global_media.css">
    <link rel="stylesheet" href="css/achievements_list_media.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="menu_logo_block">
                <div class="logo_block">
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                    <span class="burger_btn d_none" onclick="menuOpen()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28px" height="28px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                            <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                            <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                            <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                        </svg>
                    </span>
                </div>
                <div class="menu_nav_bar_block">
                    <a href="support_a_project.html">Support a Project</a>
                    <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                    <a href="achievements_list.html" class="category_active">Achievements</a>
                    <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                </div>
                <div class="menu" id="menu">
                    <span class="close_menu" onclick="menuClose()">
                        <svg height="28px" viewBox="0 0 329.26933 329" width="28px" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </span>
                    <div class="menu_media_block" id="menu_media_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="special_bg">
            <div class="bg_left">
                <img src="img/Group 7974.png" alt="">
            </div>
            <div class="wrapper">
                <div class="stories_list_page_story_block">
                    <div class="stories_list_page_story_block_photo">
                        <img src="img/love_photo.png" alt="image">
                    </div>
                    <div class="stories_list_page_story_block_info">
                        <div class="title_education_info_text_block">
                            <span class="our_goal_stories">OUR GOAL</span>
                            <span class="our_goal_stories_info">
                                We are building our organization and platform 
                                around the following core components.
                            </span>
                            <h3 class="our_goal_stories_info_title">On the ground community managers.</h3>
                            <span class="our_goal_stories_info">
                                    We are building a team of community managers 
                                    who work with and understand the refugees and 
                                    the local communities. The managers (i) identify
                                    refugees who are looking to start small businesses
                                    or get new job training, (ii) work with refugees
                                    to help them refine their business idea (and or job training needs),
                                        (iii) help create refugee profiles in the platform, (iv)
                                        help facilitate interactions between refugees and mentors, 
                                        (v) supervise how funds are dispersed and (vi) guarantee
                                        transparency.
                            </span>
                        </div>
                        <div class="from_name_read_block">
                            <span class="our_goal_stories">MEDIA ABOUT US</span>
                            <div class="stories_from_to_block stories_from_to_block_love">
                                <a href="https://araratchallenge.com/en/news/arina-and-aghavni-avanesyans">
                                    <svg width="141" height="35" viewBox="0 0 141 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50.1505 10.7903C50.2465 10.5576 50.3425 10.2873 50.4459 9.96445C50.5493 9.64161 50.6527 9.30376 50.7486 8.92838C50.852 9.29625 50.9554 9.6341 51.0661 9.94943C51.1769 10.2648 51.2655 10.5425 51.3393 10.7753L52.565 14.4316H48.9323L50.1505 10.7903ZM52.3287 6.18054H49.1685L44 19.5368H46.4071C46.6398 19.5445 46.8684 19.4732 47.0568 19.3341C47.2167 19.217 47.3398 19.0554 47.4112 18.8686L48.1939 16.5412H53.2517L54.0417 18.8686C54.1081 19.0622 54.232 19.2301 54.3962 19.3491C54.5928 19.481 54.8253 19.5467 55.0607 19.5368H57.453L52.3287 6.18054Z" fill="#231F20"/>
                                        <path d="M66.2474 16.8791C65.9304 16.7489 65.6473 16.5459 65.4204 16.286C65.1868 16.0095 65.011 15.6877 64.9035 15.34C64.7801 14.9341 64.7203 14.511 64.7263 14.0862V6.18054H61.6695V14.0937C61.662 14.8626 61.7947 15.6263 62.0608 16.346C62.2978 17.0068 62.6674 17.6102 63.1462 18.1179C63.6574 18.6277 64.2688 19.0217 64.9405 19.274C66.4888 19.8123 68.1692 19.8123 69.7177 19.274C70.388 19.0191 70.999 18.6254 71.5119 18.1179C72.0116 17.6171 72.3994 17.0128 72.649 16.346C72.9211 15.6277 73.0563 14.8634 73.0477 14.0937V6.18054H69.9835V14.0937C69.9841 14.5217 69.9194 14.9472 69.7915 15.355C69.6869 15.7017 69.5107 16.0217 69.2747 16.2935C69.0469 16.5507 68.7639 16.751 68.4477 16.8791C67.735 17.1592 66.9453 17.1592 66.2326 16.8791" fill="#231F20"/>
                                        <path d="M81.8935 8.50041H83.134C83.7612 8.44985 84.3859 8.62526 84.8986 8.99591C85.09 9.16581 85.2407 9.3779 85.3392 9.61599C85.4378 9.85409 85.4815 10.1119 85.4672 10.3698C85.4718 10.6479 85.4293 10.9247 85.3417 11.1882C85.2577 11.441 85.116 11.6699 84.9281 11.8564C84.7185 12.0594 84.466 12.2109 84.1898 12.2993C83.8441 12.4124 83.4822 12.4656 83.1192 12.457H81.8787L81.8935 8.50041ZM82.6761 14.5967C82.8662 14.5886 83.0556 14.6246 83.23 14.7018C83.3731 14.7918 83.4903 14.9187 83.5696 15.0697L85.7847 18.9512C85.8989 19.1442 86.0637 19.3012 86.2606 19.4046C86.4574 19.508 86.6787 19.5537 86.8996 19.5368H89.7275L86.8922 14.8895C86.7652 14.6774 86.6057 14.4873 86.4197 14.3264C86.243 14.1764 86.0497 14.0479 85.8437 13.9435C86.2537 13.7918 86.6393 13.5792 86.9882 13.3129C87.2972 13.0703 87.5686 12.7818 87.793 12.457C88.0199 12.1318 88.1944 11.7719 88.3099 11.3909C88.4241 10.9908 88.4813 10.5762 88.4797 10.1596C88.4841 9.62016 88.3863 9.08488 88.1917 8.58299C87.9868 8.09211 87.6645 7.6611 87.254 7.3292C86.7654 6.92349 86.1999 6.62448 85.5927 6.45079C84.791 6.23415 83.9633 6.13306 83.134 6.15048H78.8071V19.5368H81.8935V14.5967H82.6761Z" fill="#231F20"/>
                                        <path d="M103.925 14.642C103.774 15.1377 103.523 15.5957 103.187 15.9859C102.867 16.3577 102.465 16.646 102.013 16.8268C101.51 17.0294 100.973 17.1289 100.433 17.1196C99.8875 17.1295 99.3455 17.03 98.8381 16.8268C98.3862 16.646 97.9832 16.3577 97.664 15.9859C97.3303 15.5936 97.0792 15.1364 96.9255 14.642C96.7491 14.0637 96.6644 13.4605 96.6745 12.8551C96.6655 12.2499 96.7502 11.6469 96.9255 11.0683C97.0811 10.5771 97.3319 10.1226 97.664 9.73195C97.9848 9.36023 98.3872 9.06976 98.8381 8.88358C99.3455 8.68034 99.8875 8.58085 100.433 8.59078C100.973 8.58144 101.51 8.68096 102.013 8.88358C102.464 9.06976 102.866 9.36023 103.187 9.73195C103.521 10.121 103.772 10.576 103.925 11.0683C104.103 11.6464 104.19 12.2494 104.184 12.8551C104.191 13.461 104.104 14.0642 103.925 14.642ZM106.878 10.1374C106.557 9.31889 106.073 8.57652 105.457 7.95652C104.841 7.33651 104.106 6.85217 103.297 6.53366C102.398 6.16921 101.437 5.98809 100.47 6.00061C99.5027 5.99028 98.5429 6.16869 97.6416 6.52615C96.8126 6.84441 96.0581 7.3354 95.4266 7.96763C94.8155 8.58231 94.3355 9.31833 94.0164 10.1299C93.6797 10.9868 93.5117 11.9025 93.5217 12.8251C93.513 13.7477 93.681 14.6631 94.0164 15.5204C94.3364 16.3403 94.8161 17.086 95.4266 17.7127C96.062 18.3399 96.8155 18.8302 97.6416 19.1542C99.4638 19.8548 101.475 19.8548 103.297 19.1542C104.107 18.836 104.844 18.3509 105.46 17.7295C106.076 17.108 106.559 16.3635 106.878 15.5429C107.538 13.8112 107.538 11.8916 106.878 10.1599" fill="#231F20"/>
                                        <path d="M115.637 8.50089H116.877C117.504 8.45034 118.129 8.62575 118.642 8.9964C118.834 9.1663 118.984 9.37838 119.083 9.61648C119.181 9.85458 119.225 10.1124 119.21 10.3703C119.215 10.6484 119.173 10.9252 119.085 11.1887C119.001 11.4415 118.859 11.6704 118.672 11.8569C118.462 12.0599 118.21 12.2114 117.934 12.2998C117.588 12.4129 117.226 12.4661 116.863 12.4575H115.622L115.637 8.50089ZM116.42 14.5972C116.61 14.5891 116.799 14.625 116.974 14.7023C117.118 14.7902 117.236 14.9176 117.313 15.0702L119.528 18.9516C119.642 19.1447 119.807 19.3017 120.004 19.4051C120.201 19.5085 120.422 19.5542 120.643 19.5373H123.442L120.606 14.89C120.479 14.6798 120.323 14.49 120.141 14.3269C119.96 14.1786 119.765 14.0502 119.557 13.944C119.968 13.7922 120.353 13.5797 120.702 13.3134C121.022 13.0731 121.303 12.7845 121.536 12.4575C121.763 12.1323 121.938 11.7724 122.053 11.3914C122.167 10.9913 122.225 10.5767 122.223 10.1601C122.228 9.62064 122.13 9.08536 121.935 8.58348C121.73 8.09259 121.408 7.66159 120.998 7.32969C120.509 6.92398 119.943 6.62497 119.336 6.45128C118.535 6.23464 117.707 6.13355 116.877 6.15097H112.551V19.5373H115.637V14.5972H116.42Z" fill="#231F20"/>
                                        <path d="M133.476 10.7907C133.564 10.5579 133.66 10.2876 133.764 9.96481C133.867 9.64198 133.97 9.30413 134.067 8.92874C134.169 9.29662 134.273 9.63447 134.384 9.94979C134.495 10.2651 134.583 10.5429 134.665 10.7756L135.883 14.4319H132.25L133.476 10.7907ZM135.646 6.18091H132.486L127.318 19.5372H129.725C129.957 19.5448 130.186 19.4735 130.375 19.3344C130.535 19.2174 130.658 19.0557 130.729 18.869L131.519 16.5416H136.577L137.359 18.869C137.426 19.0646 137.553 19.2331 137.721 19.3495C137.915 19.4828 138.145 19.5486 138.378 19.5372H140.771L135.646 6.18091Z" fill="#231F20"/>
                                        <path d="M47.9954 23.5385H47.1094V25.7232H44.9017V23.5385H44.0156V28.6062H44.9017V26.3914H47.1094V28.6062H47.9954V23.5385Z" fill="#231F20"/>
                                        <path d="M50.8818 27.7578C50.7497 27.6989 50.6333 27.6088 50.5422 27.495C50.4464 27.3776 50.3737 27.2425 50.3281 27.0971C50.2819 26.9259 50.2596 26.7491 50.2616 26.5716V23.5685H49.383V26.5716C49.3797 26.8575 49.4246 27.1419 49.5159 27.4124C49.6005 27.6576 49.7337 27.8824 49.9072 28.0731C50.0765 28.2636 50.286 28.4124 50.5201 28.5086C50.7774 28.6168 51.0538 28.6704 51.3323 28.6662C51.6131 28.6704 51.8919 28.6168 52.1519 28.5086C52.3838 28.4086 52.5926 28.2603 52.7647 28.0731C52.9382 27.8824 53.0714 27.6576 53.156 27.4124C53.2473 27.1419 53.2922 26.8575 53.2889 26.5716V23.5685H52.4176V26.5716C52.4175 26.7519 52.3926 26.9313 52.3438 27.1046C52.295 27.2486 52.2226 27.3831 52.1297 27.5025C52.0348 27.6104 51.9192 27.6972 51.7901 27.7578C51.6453 27.8201 51.4894 27.8508 51.3323 27.8479C51.1775 27.8506 51.024 27.8199 50.8818 27.7578Z" fill="#231F20"/>
                                        <path d="M57.047 26.5041L55.6367 23.7187C55.6189 23.6898 55.5992 23.6622 55.5776 23.6361C55.5632 23.6151 55.5425 23.5993 55.5186 23.5911H55.4373H54.699V28.6588H55.4373V25.1302C55.4373 25.0551 55.4373 24.98 55.4373 24.9049L56.9141 27.7879C56.9417 27.8486 56.9851 27.9005 57.0396 27.938C57.0943 27.9745 57.1588 27.9928 57.2242 27.9906H57.3423C57.4078 27.9939 57.4726 27.9754 57.5269 27.938C57.5834 27.9029 57.6275 27.8503 57.6524 27.7879L59.0849 24.9124V25.1377V28.6062H59.8232V23.5385H59.0849H59.0111L58.9446 23.5836L58.8929 23.6662L57.4383 26.4966C57.3994 26.5746 57.3649 26.6548 57.3349 26.7368C57.2972 26.817 57.2652 26.8998 57.2389 26.9846C57.2389 26.902 57.1799 26.8194 57.1429 26.7368C57.1061 26.6542 57.0765 26.5792 57.047 26.5041Z" fill="#231F20"/>
                                        <path d="M62.9026 25.0178C62.9026 24.9352 62.9543 24.8526 62.9838 24.7475L63.0724 24.4172C63.0724 24.5298 63.1389 24.6424 63.1684 24.7475C63.1979 24.8526 63.2275 24.9352 63.257 25.0103L63.8255 26.7221H62.3488L62.9026 25.0178ZM63.5228 23.5162H62.6294L60.7761 28.584H61.4554C61.5253 28.5859 61.5936 28.5619 61.6474 28.5164C61.6927 28.4782 61.7282 28.4291 61.7508 28.3738L62.0978 27.3377H64.0545L64.4088 28.3738C64.432 28.431 64.4673 28.4822 64.5122 28.5239C64.5656 28.564 64.6305 28.5851 64.6968 28.584H65.3613L63.5228 23.5162Z" fill="#231F20"/>
                                        <path d="M66.8382 23.5385H66.373V28.6062H67.1114V25.2953C67.1114 25.2203 67.1114 25.1452 67.1114 25.0701L69.5776 28.4486C69.6083 28.5019 69.6548 28.5439 69.7104 28.5687C69.7659 28.5852 69.8248 28.5852 69.8803 28.5687H70.3307V23.5385H69.5923V26.6167C69.5923 26.6918 69.5923 26.7593 69.5923 26.8419C69.5923 26.9245 69.5923 26.9996 69.5923 27.0822L67.1114 23.7187L67.045 23.6436L66.9859 23.5986C66.9618 23.591 66.9361 23.591 66.912 23.5986H66.8382" fill="#231F20"/>
                                        <path d="M72.7595 23.5385H71.8809V28.6062H72.7595V23.5385Z" fill="#231F20"/>
                                        <path d="M73.9189 23.5385V24.3118H75.344V28.6062H76.2226V24.3118H77.6403V23.5385H73.9189Z" fill="#231F20"/>
                                        <path d="M79.8708 25.0178C79.8708 24.9352 79.9299 24.8526 79.9595 24.7475L80.0481 24.4172C80.0481 24.5298 80.1145 24.6424 80.144 24.7475C80.1736 24.8526 80.2031 24.9352 80.2327 25.0103L80.8012 26.692H79.3244L79.8708 25.0178ZM80.4985 23.5162H79.605L77.7517 28.584H78.431C78.4989 28.587 78.5652 28.5627 78.6156 28.5164C78.6649 28.4803 78.7033 28.4309 78.7264 28.3738L79.0734 27.3377H81.0301L81.3845 28.3738C81.4023 28.4338 81.4385 28.4864 81.4879 28.5239C81.5407 28.565 81.606 28.5863 81.6725 28.584H82.3444L80.4985 23.5162Z" fill="#231F20"/>
                                        <path d="M84.2339 24.2671H84.795C85.058 24.2449 85.3201 24.3195 85.5334 24.4774C85.6134 24.5524 85.676 24.6445 85.7168 24.747C85.7576 24.8496 85.7757 24.96 85.7697 25.0705C85.77 25.1906 85.75 25.31 85.7106 25.4233C85.6749 25.5293 85.614 25.6247 85.5334 25.7011C85.4482 25.785 85.3444 25.8468 85.2307 25.8813C85.0904 25.9292 84.943 25.952 84.795 25.9489H84.2486L84.2339 24.2671ZM84.6105 26.6246C84.6798 26.6198 84.749 26.6354 84.8098 26.6696C84.8598 26.7006 84.9006 26.7447 84.928 26.7972L85.9247 28.4189C85.9593 28.475 86.0044 28.5235 86.0576 28.5616C86.1168 28.593 86.1829 28.6085 86.2496 28.6066H87.0397L85.8583 26.7222C85.7858 26.6033 85.6872 26.5031 85.5703 26.4293C85.7301 26.3819 85.8802 26.3056 86.0133 26.2041C86.1391 26.1163 86.249 26.0071 86.3382 25.8813C86.426 25.7542 86.4956 25.6153 86.545 25.4684C86.5902 25.3098 86.6126 25.1455 86.6114 24.9803C86.6157 24.7801 86.5806 24.581 86.508 24.3948C86.439 24.2167 86.3303 24.0574 86.1906 23.9293C86.0234 23.7921 85.8296 23.6923 85.622 23.6365C85.3537 23.5557 85.0748 23.5177 84.795 23.5238H83.3552V28.5916H84.2339V26.6246H84.6105Z" fill="#231F20"/>
                                        <path d="M89.0776 23.5389H88.199V28.6067H89.0776V23.5389Z" fill="#231F20"/>
                                        <path d="M92.2969 25.0179C92.2969 24.9353 92.356 24.8527 92.3855 24.7476L92.4741 24.4172L92.5627 24.7476C92.5627 24.8452 92.6218 24.9353 92.6513 25.0104L93.2272 26.6921H91.7505L92.2969 25.0179ZM92.9245 23.5163H92.0237L90.1704 28.5841H90.8571C90.9247 28.5856 90.9905 28.5615 91.0417 28.5165C91.0891 28.4802 91.1251 28.4306 91.145 28.3738L91.4995 27.3377H93.4192L93.7736 28.3738C93.7968 28.431 93.8321 28.4823 93.877 28.524C93.9334 28.5636 94.0004 28.5846 94.069 28.5841H94.7483L92.9245 23.5163Z" fill="#231F20"/>
                                        <path d="M96.2107 23.5389H95.7529V28.6067H96.4913V25.2958C96.4913 25.2207 96.4913 25.1456 96.4913 25.0705L98.9574 28.449C98.992 28.4991 99.0373 28.5402 99.0906 28.5691C99.1461 28.5856 99.2047 28.5856 99.2601 28.5691H99.7179V23.5389H98.9574V26.6171C98.9574 26.6922 98.9574 26.7598 98.9574 26.8423C98.9574 26.9249 98.9574 27 98.9574 27.0826L96.5061 23.7191C96.4878 23.6908 96.4653 23.6655 96.4396 23.644C96.4238 23.6244 96.4035 23.6089 96.3806 23.599C96.3565 23.5915 96.3308 23.5915 96.3067 23.599H96.2107" fill="#231F20"/>
                                        <path d="M104.724 23.5389H103.845V28.6067H104.724V23.5389Z" fill="#231F20"/>
                                        <path d="M106.709 23.5389H106.251V28.6067H107.026V25.4984C107.03 25.4309 107.03 25.3633 107.026 25.2958C107.026 25.2207 107.026 25.1456 107.026 25.0705L109.493 28.449C109.527 28.4991 109.573 28.5402 109.625 28.5691C109.684 28.5862 109.745 28.5862 109.802 28.5691H110.253V23.5389H109.478V26.6171C109.478 26.6922 109.478 26.7598 109.478 26.8423C109.478 26.9249 109.478 27 109.478 27.0826L107.026 23.7191C107.008 23.6908 106.986 23.6655 106.96 23.644C106.946 23.623 106.925 23.6072 106.901 23.599C106.879 23.5925 106.856 23.5925 106.834 23.599H106.709" fill="#231F20"/>
                                        <path d="M112.683 23.5389H111.805V28.6067H112.683V23.5389Z" fill="#231F20"/>
                                        <path d="M113.835 23.5389V24.3122H115.26V28.6067H116.139V24.3122H117.557V23.5389H113.835Z" fill="#231F20"/>
                                        <path d="M119.595 23.5389H118.716V28.6067H119.595V23.5389Z" fill="#231F20"/>
                                        <path d="M122.814 25.0179C122.814 24.9353 122.865 24.8527 122.895 24.7476C122.924 24.6425 122.954 24.5299 122.991 24.4172L123.079 24.7476C123.117 24.8452 123.138 24.9353 123.168 25.0104L123.744 26.6921H122.267L122.814 25.0179ZM123.441 23.5163H122.54L120.687 28.584H121.374C121.441 28.5848 121.507 28.5609 121.558 28.5165C121.604 28.4782 121.639 28.4292 121.662 28.3738L122.016 27.3377H123.966L124.32 28.3738C124.343 28.431 124.379 28.4823 124.423 28.524C124.479 28.5651 124.546 28.5862 124.615 28.584H125.295L123.441 23.5163Z" fill="#231F20"/>
                                        <path d="M125.39 23.5389V24.3122H126.815V28.6067H127.694V24.3122H129.111V23.5389H125.39Z" fill="#231F20"/>
                                        <path d="M131.142 23.5389H130.263V28.6067H131.142V23.5389Z" fill="#231F20"/>
                                        <path d="M134.14 28.6066H134.93L136.835 23.5389H136.097C136.029 23.5374 135.963 23.5615 135.912 23.6065C135.866 23.6474 135.831 23.6989 135.809 23.7566L134.767 26.8423C134.686 27.0872 134.625 27.3382 134.583 27.593C134.583 27.4579 134.524 27.3378 134.487 27.2177C134.45 27.0975 134.42 26.9849 134.384 26.8798L133.269 23.7941C133.247 23.7337 133.212 23.6796 133.165 23.6365C133.112 23.5964 133.047 23.5753 132.981 23.5764H132.242L134.14 28.6066Z" fill="#231F20"/>
                                        <path d="M137.817 23.5389V28.6067H140.793V27.8559H138.704V26.4219H140.35V25.6937H138.704V24.2897H140.793V23.5389H137.817Z" fill="#231F20"/>
                                        <path d="M27.7778 7.58689C27.6183 6.16042 27.0851 4.79824 26.2295 3.63179C25.4801 2.56711 24.4791 1.69431 23.3115 1.08715C22.2183 0.486466 21.0039 0.12665 19.7533 0.0329462C18.9419 -0.047028 18.7037 0.0329462 18.5176 0.120191C18.4076 0.178295 18.3051 0.249081 18.2124 0.331032C18.0065 0.549919 17.8876 0.833652 17.8774 1.13078V3.58089C18.8382 4.30476 19.6342 5.21595 20.2149 6.25652C20.7956 7.29713 21.1483 8.44433 21.2505 9.62521C21.3527 10.8061 21.2022 11.9949 20.8086 13.1159C20.415 14.2369 19.7869 15.2657 18.9643 16.1369L27.7778 7.58689ZM18.9643 16.1369L18.8898 16.2168L18.9643 16.1369Z" fill="#231F20"/>
                                        <path d="M14.669 25.9082C14.3742 24.5702 14.4123 23.1825 14.7801 21.8618C15.1479 20.541 15.8348 19.3258 16.783 18.3179L7.98438 26.897C8.14396 28.3133 8.67466 29.6655 9.52523 30.823C10.2876 31.9075 11.3098 32.7936 12.5028 33.404C13.5859 33.9969 14.7865 34.3564 16.0238 34.4582C16.8352 34.5382 17.0808 34.4582 17.2594 34.371C17.3718 34.3136 17.4747 34.2401 17.5646 34.1528C17.7756 33.9365 17.8975 33.6518 17.9071 33.3531V30.8666C16.272 29.6355 15.1355 27.879 14.6988 25.9082H14.669ZM16.783 18.3179L16.8649 18.238L16.783 18.3179Z" fill="#231F20"/>
                                        <path d="M33.3837 9.54252C33.0465 8.37532 32.4577 7.29202 31.6567 6.36532C31.1357 5.74735 30.9123 5.63832 30.7188 5.57288C30.5973 5.54001 30.4725 5.52049 30.3466 5.51471C30.0409 5.52468 29.7497 5.64363 29.5278 5.84912L27.7785 7.5795C27.9345 8.75698 27.8375 9.95335 27.4937 11.0922C27.1499 12.231 26.5668 13.2874 25.7817 14.1938C24.9965 15.1002 24.0265 15.8368 22.9335 16.3567C21.8405 16.8765 20.6486 17.168 19.4338 17.2128H31.8428C32.7586 16.1032 33.3638 14.7805 33.5996 13.374C33.8481 12.089 33.774 10.7643 33.3837 9.51341V9.54252Z" fill="#231F20"/>
                                        <path d="M3.90613 17.2417C2.99558 18.3544 2.39091 19.6757 2.14938 21.0805C1.90333 22.3636 1.97996 23.6859 2.3727 24.9337C2.7089 26.1035 3.29778 27.1894 4.09968 28.1182C4.6133 28.7289 4.84406 28.8453 5.03761 28.9106C5.1588 28.9447 5.28378 28.9643 5.40979 28.9688C5.71471 28.9556 6.00486 28.8371 6.22865 28.6344L8.00028 26.8968C7.83866 25.7196 7.93059 24.5224 8.27017 23.3819C8.60976 22.2414 9.18952 21.1829 9.97228 20.2739C10.755 19.365 11.7236 18.6257 12.8158 18.1036C13.9081 17.5814 15.1 17.2879 16.3151 17.2417H3.90613Z" fill="#231F20"/>
                                        <path d="M35.393 17.8525C35.3305 17.7451 35.2556 17.6451 35.1697 17.5544C34.9463 17.3521 34.6554 17.2359 34.3509 17.2273H31.8423C31.1011 18.1656 30.1682 18.9431 29.1028 19.5102C28.0373 20.0774 26.8628 20.4219 25.6537 20.5217C24.4446 20.6216 23.2275 20.4746 22.0797 20.0901C20.9319 19.7057 19.8786 19.0923 18.9867 18.2887L27.7779 26.8969C29.228 26.741 30.6124 26.2227 31.7976 25.3919C32.908 24.6473 33.8152 23.649 34.4402 22.4838C35.0476 21.4234 35.4157 20.2484 35.5195 19.0376C35.6014 18.2451 35.5195 18.0125 35.4302 17.8307L35.393 17.8525ZM19.0537 18.267L18.9792 18.1942C19.0015 18.2208 19.0265 18.2452 19.0537 18.267Z" fill="#231F20"/>
                                        <path d="M8.00719 7.56489C6.54742 7.71846 5.15276 8.23678 3.95771 9.06983C2.84946 9.81464 1.94474 10.813 1.32258 11.978C0.726541 13.028 0.368589 14.1909 0.27299 15.3878C0.191108 16.1803 0.27299 16.4202 0.362317 16.5947C0.418179 16.7043 0.490991 16.8048 0.578188 16.8928C0.800088 17.0983 1.09139 17.2172 1.39702 17.2272H3.90561C4.64688 16.2893 5.57966 15.5121 6.64478 14.9449C7.7099 14.3777 8.88409 14.0329 10.0928 13.9324C11.3016 13.832 12.5185 13.9779 13.6665 14.3611C14.8144 14.7443 15.8683 15.3564 16.7612 16.1585C15.9126 15.3296 8.00719 7.55762 8.00719 7.56489Z" fill="#231F20"/>
                                        <path d="M29.5272 28.6054L27.7779 26.8968C26.5702 27.0548 25.342 26.9642 24.1724 26.6308C23.0027 26.2974 21.9174 25.7286 20.9863 24.961C20.0553 24.1933 19.2989 23.2438 18.7661 22.1736C18.2333 21.1033 17.9357 19.936 17.8924 18.7467C17.8924 19.939 17.8478 30.8737 17.8924 30.8665C19.029 31.76 20.3831 32.3511 21.8228 32.5823C23.1359 32.8249 24.4898 32.7526 25.7681 32.3714C26.9645 32.0399 28.0756 31.4651 29.0285 30.6847C29.6538 30.1757 29.7728 29.9576 29.8324 29.7686C29.8694 29.6505 29.892 29.5285 29.8994 29.4051C29.8859 29.1073 29.7646 28.8239 29.557 28.6054H29.5272Z" fill="#231F20"/>
                                        <path d="M17.8932 3.58098C16.7547 2.69054 15.4015 2.09982 13.9629 1.86517C12.6466 1.62483 11.2903 1.69966 10.0102 2.08328C8.81378 2.40943 7.70402 2.98487 6.75716 3.77001C6.12442 4.27166 6.01277 4.49705 5.94577 4.68608C5.91095 4.80444 5.89091 4.92651 5.88623 5.0496C5.89644 5.34812 6.01825 5.63262 6.22866 5.84936L8.00029 7.57968C9.20328 7.42621 10.4258 7.51934 11.59 7.853C12.7541 8.18667 13.8342 8.75367 14.7615 9.51773C15.6888 10.2818 16.4429 11.2263 16.9757 12.2908C17.5085 13.3554 17.8083 14.5167 17.856 15.7007C17.856 14.5084 17.9007 3.57371 17.856 3.58098H17.8932Z" fill="#231F20"/>
                                        </svg>
                                </a>
                                <a href="https://www.azatutyun.am/a/31145796.html">
                                    <svg width="92" height="35" viewBox="0 0 92 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31.149 19.4676L30.9633 19.4305C30.6538 19.3624 30.3567 19.2448 30.0781 19.0962C29.88 18.991 29.6882 18.8672 29.5025 18.7372C29.2425 18.9043 28.964 19.0281 28.6669 19.1148C28.3017 19.22 27.9241 19.2757 27.5465 19.2695C27.1132 19.2695 26.6861 19.2076 26.2776 19.0715C25.8938 18.9353 25.5472 18.7248 25.2439 18.4525C24.9468 18.1863 24.7116 17.8521 24.5507 17.4869C24.3773 17.0784 24.2969 16.6389 24.3031 16.1994V11.1052H26.2033V16.3046C26.1971 16.5027 26.2343 16.6946 26.3024 16.8803C26.3581 17.035 26.4509 17.1712 26.5747 17.2826C26.6923 17.394 26.8409 17.4807 26.9956 17.5302C27.2865 17.6231 27.596 17.6478 27.8931 17.5921H27.856C27.7012 17.524 27.5403 17.4745 27.3732 17.4312L27.1751 17.3817L27.7012 15.8466L27.8622 15.8837C28.1098 15.9456 28.345 16.0261 28.574 16.1313C28.6854 16.1808 28.7906 16.2365 28.8897 16.2984V11.1052H30.7899V16.2551C30.7899 16.4965 30.7652 16.7379 30.7157 16.9731C30.6847 17.1403 30.6352 17.3012 30.5733 17.4559C30.6971 17.524 30.8209 17.5921 30.9509 17.654C31.149 17.7407 31.3594 17.8087 31.5699 17.8583L31.7803 17.9078L31.149 19.4676ZM38.5086 21.3245H35.4818V19.0405C35.3766 19.09 35.2713 19.1272 35.1661 19.1581C34.6028 19.3314 33.9901 19.3129 33.4392 19.1024C33.1235 18.991 32.8388 18.8053 32.6097 18.5639C32.356 18.2977 32.1641 17.9759 32.0465 17.6231C31.8979 17.1836 31.8298 16.7255 31.8422 16.2613C31.8422 15.7661 31.9351 15.2771 32.1207 14.8191C32.4179 14.0639 33.0492 13.4945 33.8291 13.2716C34.2005 13.1602 34.5905 13.1045 34.9804 13.1045H35.4694C35.6489 13.1045 35.8284 13.1417 36.0203 13.1726C36.2122 13.2036 36.3979 13.2531 36.5898 13.3088C36.7878 13.3645 36.9859 13.4388 37.1716 13.5316L37.2706 13.5811V19.7214H38.5086V21.3245ZM34.968 14.6334C34.609 14.6024 34.2562 14.7386 34.0148 15.0048C33.7672 15.3638 33.6496 15.8033 33.6868 16.2427C33.6806 16.4841 33.7053 16.7255 33.761 16.9607C33.7982 17.1217 33.8663 17.2764 33.9653 17.4126C34.0396 17.5178 34.1386 17.6045 34.2624 17.6478C34.3986 17.7035 34.5471 17.7345 34.6957 17.7283C34.8009 17.7283 34.9061 17.7159 35.0052 17.6973C35.0918 17.6788 35.1723 17.6478 35.2528 17.6169C35.3147 17.5859 35.3704 17.555 35.4261 17.5116C35.4447 17.4993 35.4632 17.4869 35.4818 17.4683V14.6891L35.2961 14.6582C35.1847 14.6396 35.0795 14.6334 34.968 14.6334ZM43.3861 19.2695C43.0828 19.2757 42.7857 19.22 42.5072 19.1086C42.3277 19.0281 42.1544 18.9229 42.0058 18.7929C41.8139 18.9229 41.6035 19.0281 41.3868 19.1086C41.0835 19.22 40.7679 19.2757 40.446 19.2695C40.1241 19.2757 39.7961 19.2262 39.4928 19.1148C39.2266 19.0219 38.9914 18.8672 38.8057 18.6629C38.6138 18.4649 38.4715 18.2235 38.391 17.9573C38.3043 17.6726 38.2672 17.3755 38.2672 17.0784V13.1974H40.0622V16.9979C40.0498 17.1093 40.0498 17.2207 40.0622 17.3321C40.0808 17.4126 40.1055 17.4869 40.1489 17.555C40.1798 17.6045 40.2293 17.6478 40.2851 17.6726C40.3655 17.7097 40.4522 17.7221 40.5388 17.7221C40.7183 17.7283 40.8917 17.6911 41.0526 17.6231C41.1516 17.5859 41.2383 17.5302 41.3187 17.4621V17.3136C41.3187 17.2331 41.3187 17.1464 41.3187 17.066V13.1974H43.1076V16.9979C43.1014 17.1031 43.1014 17.2021 43.1076 17.3074C43.1138 17.3817 43.1385 17.4559 43.1819 17.524C43.219 17.5859 43.2685 17.6354 43.3304 17.6664C43.4356 17.7097 43.5533 17.7283 43.6709 17.7221C43.7389 17.7283 43.8008 17.7283 43.8689 17.7221C43.9432 17.7035 44.0113 17.685 44.0794 17.654C44.1475 17.6231 44.2094 17.5921 44.2651 17.5488L44.3455 17.4869V13.1974H46.1406V19.1519H44.4631V18.9848L44.1598 19.1272C43.9123 19.2262 43.6523 19.2695 43.3861 19.2695ZM49.2231 19.2695C48.9693 19.2695 48.7093 19.2262 48.4679 19.1519C48.2203 19.0777 47.9975 18.9477 47.8056 18.7744C47.6014 18.5825 47.4404 18.3411 47.3414 18.0811C47.2238 17.753 47.1619 17.4064 47.1743 17.0598V13.1974H48.9693V16.9979C48.9631 17.1031 48.9631 17.2021 48.9693 17.3074C48.9755 17.3878 49.0002 17.4621 49.0374 17.5302C49.0745 17.5921 49.124 17.6354 49.1859 17.6664C49.2912 17.7097 49.4088 17.7283 49.5202 17.7221C49.5883 17.7283 49.6564 17.7283 49.7245 17.7221C49.7987 17.7035 49.873 17.685 49.9411 17.654C50.003 17.6231 50.0649 17.5859 50.1268 17.5488L50.2134 17.4869V13.1974H51.9156V13.3645C52.4851 13.0488 53.1598 12.9869 53.7726 13.1912C54.0202 13.2655 54.2492 13.3954 54.4411 13.5688C54.6515 13.7606 54.8124 13.9958 54.9115 14.262C55.0291 14.5901 55.0848 14.9367 55.0786 15.2895V19.1519H53.2464V15.3576C53.2526 15.2524 53.2526 15.1533 53.2464 15.0481C53.2464 14.9676 53.2217 14.8872 53.1845 14.8191C53.1474 14.7572 53.0917 14.7139 53.0298 14.6829C52.9246 14.6396 52.807 14.621 52.6955 14.6272C52.6275 14.621 52.5594 14.621 52.4913 14.6272C52.417 14.6396 52.3489 14.6643 52.2808 14.6953C52.2189 14.7262 52.157 14.7572 52.0951 14.7943L52.0147 14.8624V19.1519H50.3063V18.9786C50.2073 19.0343 50.102 19.0838 49.9968 19.1272C49.7492 19.22 49.4892 19.2695 49.2231 19.2695ZM61.0208 19.1519H59.2258V15.3576C59.2381 15.24 59.2381 15.1286 59.2258 15.011C59.2134 14.9305 59.1824 14.8562 59.1329 14.7943C59.0896 14.7448 59.0339 14.7015 58.972 14.6767C58.8667 14.6458 58.7615 14.6272 58.6501 14.6334C58.4706 14.6272 58.2849 14.6582 58.1178 14.7324C58.0249 14.7758 57.9383 14.8253 57.864 14.8934V19.1519H56.069V13.1974H57.7773V13.3583C57.895 13.2902 58.0249 13.2345 58.1549 13.1974C58.3963 13.1169 58.6563 13.0798 58.9101 13.0798C59.2134 13.0736 59.5167 13.1231 59.8076 13.2221C60.0614 13.315 60.2966 13.4573 60.4947 13.643C60.6803 13.8349 60.8227 14.0701 60.9094 14.3239C61.0084 14.6086 61.0579 14.9057 61.0517 15.209L61.0208 19.1519ZM65.725 19.1519H62.0112V13.1974H63.8062V17.5735H65.7188L65.725 19.1519ZM68.0586 21.2936H66.245V13.1974H67.9533V13.4016L68.1143 13.3335C68.2876 13.2778 68.4609 13.2283 68.6342 13.1912C68.8137 13.1478 68.9932 13.1231 69.1789 13.1045C69.7236 13.0488 70.2745 13.086 70.8068 13.2221C71.1473 13.3088 71.4753 13.4573 71.7662 13.6554C72.051 13.8473 72.2862 14.0949 72.4657 14.3858C72.6204 14.652 72.7256 14.9491 72.769 15.2524H73.4684V16.837H72.8061C72.7937 17.1774 72.7256 17.5116 72.608 17.8273C72.4842 18.1368 72.2986 18.4153 72.0633 18.6506C71.8405 18.8672 71.5743 19.0281 71.2834 19.1272C70.7202 19.3005 70.1198 19.3005 69.5565 19.1272C69.3027 19.0467 69.0737 18.9167 68.8694 18.7496C68.6713 18.5763 68.5104 18.3658 68.399 18.1306C68.2814 17.8583 68.2195 17.5612 68.2257 17.264C68.2195 16.9607 68.2752 16.6574 68.3928 16.3789C68.5042 16.1437 68.6652 15.9271 68.8632 15.7599C69.0675 15.5866 69.3089 15.4566 69.5627 15.3824C69.835 15.3019 70.1259 15.2586 70.4107 15.2586H70.9244C70.8935 15.1905 70.8501 15.1286 70.8068 15.0729C70.7078 14.9676 70.5902 14.8748 70.4602 14.8129C70.3116 14.7386 70.1569 14.6953 69.996 14.6705C69.6431 14.621 69.2903 14.621 68.9375 14.6705C68.7828 14.6891 68.628 14.7139 68.4795 14.7572C68.3619 14.7819 68.2504 14.8191 68.139 14.8686C68.1019 14.881 68.0709 14.8996 68.04 14.9181L68.0586 21.2936ZM70.4416 16.8308C70.3178 16.8246 70.2002 16.8617 70.1074 16.9422C70.0269 17.0288 69.9836 17.1464 69.996 17.264C69.9836 17.3878 70.0269 17.5116 70.1136 17.6045C70.2683 17.7283 70.4726 17.753 70.6521 17.6726C70.7202 17.6416 70.7821 17.5859 70.8254 17.524C70.8935 17.425 70.943 17.3136 70.9739 17.196C70.9987 17.0784 71.0173 16.9546 71.0297 16.8308H70.4416ZM73.6727 21.405H73.3013C73.128 21.3988 72.9609 21.3741 72.7937 21.3369H72.6452V19.7709L72.868 19.8142L73.1527 19.8638C73.3261 19.9009 73.5117 19.9009 73.6851 19.8638C73.7593 19.839 73.8274 19.7957 73.8769 19.7338C73.9388 19.6533 73.9822 19.5543 74.0069 19.4552C74.0503 19.2943 74.0688 19.121 74.0626 18.9539V13.1974H75.8515V18.9167C75.8577 19.3005 75.802 19.6842 75.6844 20.0494C75.5915 20.3404 75.4306 20.6065 75.2139 20.8294C75.0221 21.0336 74.7745 21.1822 74.5083 21.2688C74.236 21.3617 73.9574 21.405 73.6727 21.405ZM81.806 19.1519H80.011V15.3576C80.0172 15.24 80.0048 15.1224 79.9801 15.011C79.9677 14.9305 79.9429 14.8562 79.8934 14.7943C79.8501 14.7448 79.7944 14.7015 79.7325 14.6767C79.6272 14.6458 79.522 14.6272 79.4106 14.6334C79.2249 14.6272 79.0454 14.6582 78.8783 14.7324C78.7854 14.7696 78.6988 14.8253 78.6245 14.8934V19.1519H76.8295V13.1974H78.5378V13.3583C78.6554 13.2902 78.7792 13.2345 78.9092 13.1974C79.1568 13.1169 79.4106 13.0798 79.6706 13.0798C79.9739 13.0736 80.2772 13.1231 80.5681 13.2221C80.8219 13.315 81.0509 13.4573 81.249 13.643C81.4408 13.8349 81.5832 14.0701 81.6699 14.3239C81.7627 14.6086 81.8122 14.9057 81.806 15.209V19.1519ZM86.5103 19.1519H82.7964V13.1974H84.5914V17.5735H86.4979L86.5103 19.1519ZM89.1904 19.2633C88.1258 19.3748 87.1664 18.601 87.055 17.5302C87.0426 17.4002 87.0426 17.2702 87.055 17.1403V12.6527H85.817V11.1052H88.85V17.0288C88.8376 17.1464 88.8376 17.2579 88.85 17.3755C88.8624 17.4497 88.8871 17.524 88.9367 17.5859C88.9738 17.6416 89.0357 17.685 89.0976 17.7035C89.2028 17.7407 89.308 17.753 89.4195 17.753C89.6052 17.7592 89.7847 17.7283 89.9518 17.654C90.0446 17.6107 90.1313 17.5612 90.2056 17.4931V13.1974H92.0006V19.1519H90.3232V18.991C90.2056 19.0529 90.0818 19.1086 89.9518 19.1519C89.7042 19.2262 89.4504 19.2695 89.1904 19.2695V19.2633ZM30.8209 30.8135H28.9206V25.6079C28.9268 25.416 28.8897 25.2179 28.8216 25.0384C28.7659 24.8837 28.673 24.7475 28.5492 24.6361C28.4255 24.5246 28.2831 24.438 28.1283 24.3823C27.7693 24.2647 27.3794 24.2647 27.0204 24.3823C26.8656 24.438 26.7233 24.5246 26.5995 24.6361C26.4819 24.7475 26.389 24.8837 26.3333 25.0384C26.2652 25.2179 26.2281 25.416 26.2343 25.6079V30.8135H24.3278V25.6636C24.3216 25.2241 24.4083 24.7846 24.5816 24.3761C24.7425 24.0047 24.9778 23.6767 25.2749 23.4105C25.572 23.1381 25.9248 22.9277 26.3086 22.7915C27.1318 22.5254 28.0231 22.5254 28.8464 22.7915C29.2301 22.9277 29.5768 23.1381 29.8739 23.4105C30.1772 23.6767 30.4124 24.0047 30.5671 24.3761C30.7404 24.7846 30.8271 25.2241 30.8209 25.6636V26.9015H31.7927V28.6594H30.8209V30.8135ZM37.3944 30.9125C37.1035 30.9249 36.8064 30.8692 36.5341 30.7639C36.3545 30.6835 36.1812 30.5782 36.0327 30.4483C35.8408 30.5782 35.6303 30.6835 35.4137 30.7701C35.1104 30.8815 34.7947 30.9373 34.4729 30.9311C34.151 30.9373 33.8229 30.8815 33.5196 30.7763C33.2535 30.6835 33.0183 30.5287 32.8202 30.3245C32.6345 30.1202 32.4983 29.8788 32.4179 29.6188C32.3312 29.3341 32.2941 29.0308 32.2941 28.7337V24.8527H34.0581V28.6532C34.052 28.7646 34.0643 28.8761 34.0891 28.9875C34.1015 29.0679 34.1262 29.1422 34.1696 29.2103C34.2067 29.2598 34.25 29.3032 34.3057 29.3341C34.3862 29.3651 34.4729 29.3836 34.5595 29.3774C34.7328 29.3836 34.9123 29.3527 35.0733 29.2846C35.1661 29.2413 35.259 29.1855 35.3394 29.1236C35.3394 29.0741 35.3394 29.0184 35.3394 28.9689C35.3332 28.8884 35.3332 28.8018 35.3394 28.7213V24.8527H37.153V28.6532C37.1468 28.7585 37.1468 28.8575 37.153 28.9627C37.1654 29.0432 37.1902 29.1175 37.2273 29.1855C37.2644 29.2474 37.314 29.2908 37.3759 29.3217C37.4811 29.365 37.5987 29.3836 37.7163 29.3774C37.7844 29.3836 37.8525 29.3836 37.9206 29.3774C37.9887 29.365 38.0629 29.3403 38.1248 29.3093C38.1929 29.2846 38.2548 29.2536 38.3105 29.2103C38.3415 29.1855 38.3662 29.1546 38.391 29.1175V24.8527H40.186V30.8135H38.4715V30.6463L38.1682 30.7887C37.9206 30.8815 37.6606 30.9187 37.3944 30.9125ZM46.153 32.9551H44.3579V26.9944C44.3703 26.8891 44.3703 26.7777 44.3579 26.6725C44.3455 26.592 44.3146 26.5178 44.2713 26.4559C44.2341 26.4001 44.1722 26.3568 44.1103 26.3383C44.0051 26.3011 43.8999 26.2887 43.7885 26.2887C43.6028 26.2825 43.4233 26.3135 43.2561 26.3878C43.1633 26.4311 43.0766 26.4806 43.0024 26.5487V30.8135H41.1764V24.8527H42.8848V25.0136C43.0024 24.9456 43.1262 24.896 43.2561 24.8527C43.5037 24.7722 43.7575 24.7289 44.0175 24.7227C44.3208 24.7165 44.6241 24.766 44.915 24.8651C45.1688 24.9517 45.404 25.0941 45.5959 25.286C45.7878 25.4779 45.9301 25.7069 46.0168 25.9607C46.1096 26.2454 46.1591 26.5425 46.153 26.8458V29.2165H47.1248V30.7949H46.153V32.9551ZM49.3716 32.9551H47.5766V22.7296H49.3716V24.9889C49.4645 24.9394 49.5635 24.9022 49.6626 24.8651C49.904 24.7846 50.1639 24.7413 50.4177 24.7413C50.721 24.7351 51.0243 24.7846 51.3152 24.8837C51.569 24.9703 51.8042 25.1127 51.9961 25.3046C52.188 25.4903 52.3304 25.7131 52.417 25.9607C52.5099 26.2454 52.5594 26.5425 52.5532 26.8458V30.7949H50.7705V27.0129C50.7829 26.8953 50.7829 26.7839 50.7705 26.6663C50.7581 26.592 50.7272 26.5178 50.6777 26.4559C50.6405 26.4001 50.5786 26.3568 50.5167 26.3383C50.4115 26.3011 50.3063 26.2825 50.1949 26.2887C50.0154 26.2825 49.8297 26.3135 49.6626 26.3878C49.5697 26.4311 49.4831 26.4868 49.4088 26.5487L49.3716 32.9551ZM58.5325 30.8135H56.7437V27.0129C56.7437 26.8953 56.7313 26.7777 56.7127 26.6663C56.7003 26.592 56.6694 26.5178 56.6199 26.4559C56.5827 26.4001 56.5208 26.3568 56.4589 26.3383C56.3537 26.3011 56.2485 26.2825 56.1371 26.2887C55.9514 26.2825 55.7719 26.3135 55.6047 26.3878C55.5119 26.4311 55.4252 26.4868 55.351 26.5487V30.8135H53.5559V24.8527H55.2643V25.0136C55.3819 24.9456 55.5057 24.896 55.6357 24.8527C55.8833 24.7722 56.1371 24.7289 56.397 24.7227C56.7003 24.7165 57.0036 24.766 57.2945 24.8651C57.5483 24.9517 57.7835 25.0941 57.9754 25.286C58.1673 25.4779 58.3097 25.7069 58.3963 25.9607C58.4892 26.2454 58.5387 26.5425 58.5325 26.8458V30.8135ZM64.5118 32.9551H62.7168V30.6773L62.4321 30.8011C62.1907 30.8877 61.9369 30.9311 61.6769 30.9311C60.6061 31.0425 59.6467 30.2626 59.5352 29.1917C59.5229 29.0618 59.5229 28.9318 59.5352 28.8018V22.7296H61.3303V28.6532C61.3179 28.7708 61.3179 28.8822 61.3303 28.9999C61.3488 29.0803 61.3798 29.1484 61.4231 29.2165C61.4664 29.2722 61.5222 29.3093 61.5841 29.3341C61.6831 29.3651 61.7945 29.3836 61.8997 29.3774C62.0854 29.3836 62.2649 29.3527 62.4321 29.2784C62.5249 29.2413 62.6116 29.1855 62.6858 29.1175V24.8527H64.4809L64.5118 32.9551ZM70.6273 30.9125C70.324 30.9187 70.0269 30.863 69.7484 30.7454C69.5627 30.6649 69.3955 30.5597 69.247 30.4297C69.0551 30.5597 68.8447 30.6649 68.628 30.7516C68.3247 30.863 68.009 30.9187 67.6872 30.9125C67.3653 30.9187 67.0372 30.863 66.7339 30.7577C66.2016 30.5782 65.7931 30.1512 65.626 29.6188C65.5393 29.3341 65.5022 29.0308 65.5022 28.7337V24.8527H67.2972V28.6532C67.2848 28.7646 67.2848 28.8761 67.2972 28.9875C67.3158 29.0679 67.3405 29.1422 67.3839 29.2103C67.4148 29.266 67.4643 29.3093 67.52 29.3341C67.6005 29.3651 67.6872 29.3836 67.7738 29.3774C67.9471 29.3836 68.1266 29.3527 68.2876 29.2846C68.3804 29.2413 68.4733 29.1855 68.5537 29.1236V28.9689C68.5537 28.8884 68.5537 28.808 68.5537 28.7213V24.8527H70.3426V28.6532C70.3364 28.7585 70.3364 28.8575 70.3426 28.9627C70.3488 29.0432 70.3735 29.1175 70.4107 29.1855C70.4478 29.2413 70.5035 29.2908 70.5654 29.3217C70.6706 29.365 70.7882 29.3836 70.9059 29.3774C70.9739 29.3836 71.0358 29.3836 71.1039 29.3774C71.1782 29.365 71.2463 29.3403 71.3144 29.3093C71.3825 29.2846 71.4444 29.2474 71.5001 29.2041L71.5805 29.1422V24.8527H73.3756V30.8135H71.6672V30.6463L71.3639 30.7887C71.1287 30.8754 70.8811 30.9187 70.6273 30.9125ZM74.0193 33.0418H73.6727C73.4994 33.0356 73.3322 33.0108 73.1651 32.9675L73.0228 32.9365V31.4201L73.2456 31.4696L73.5241 31.5129C73.7036 31.5562 73.8831 31.5562 74.0626 31.5129C74.1369 31.4881 74.1988 31.4448 74.2483 31.3829C74.3102 31.2963 74.3536 31.2034 74.3783 31.0982C74.4216 30.9373 74.4402 30.7639 74.434 30.5968V24.8527H76.2291V30.5721C76.2414 30.9558 76.1795 31.3396 76.0619 31.7048C75.9629 31.9957 75.802 32.2681 75.5915 32.4909C75.3934 32.689 75.1458 32.8375 74.8797 32.9304C74.6011 33.0232 74.3102 33.0665 74.0193 33.0603V33.0418ZM82.3384 30.9125C82.0351 30.9187 81.7318 30.863 81.4532 30.7454C81.2737 30.6649 81.1004 30.5597 80.9519 30.4297C80.76 30.5597 80.5495 30.6649 80.3329 30.7516C80.0296 30.863 79.7077 30.9187 79.3858 30.9125C79.064 30.9187 78.7359 30.863 78.4326 30.7577C78.1726 30.6587 77.9374 30.504 77.7456 30.3059C77.5599 30.1016 77.4237 29.8602 77.3432 29.6003C77.2566 29.3155 77.2194 29.0122 77.2194 28.7151V24.8527H79.0145V28.6532C79.0021 28.7646 79.0021 28.8761 79.0145 28.9875C79.0268 29.0679 79.0578 29.1422 79.0949 29.2103C79.1321 29.2598 79.1754 29.3032 79.2311 29.3341C79.3116 29.3651 79.3982 29.3836 79.4849 29.3774C79.6582 29.3836 79.8377 29.3527 79.9986 29.2846C80.0915 29.2413 80.1843 29.1855 80.271 29.1236V28.9689C80.271 28.8884 80.271 28.808 80.271 28.7213V24.8527H82.066V28.6532C82.0598 28.7585 82.0598 28.8575 82.066 28.9627C82.0722 29.0432 82.097 29.1175 82.1341 29.1855C82.1712 29.2474 82.2269 29.2908 82.2888 29.3217C82.4622 29.3836 82.654 29.3836 82.8274 29.3217C82.9016 29.3093 82.9697 29.2846 83.0378 29.2536C83.0997 29.2227 83.1616 29.1917 83.2235 29.1546L83.304 29.0865V24.8527H85.099V30.8135H83.3906V30.6463C83.2916 30.6959 83.1925 30.7454 83.0811 30.7887C82.8459 30.8754 82.5921 30.9187 82.3384 30.9125ZM88.2558 30.9125C87.185 31.0239 86.2255 30.244 86.1141 29.1732C86.1017 29.0432 86.1017 28.9132 86.1141 28.7832V24.308H84.8762V22.7296H87.9092V28.6532C87.9092 28.7708 87.9215 28.8884 87.9401 28.9999C87.9587 29.0803 87.9896 29.1484 88.033 29.2165C88.0763 29.266 88.132 29.3093 88.1939 29.3341C88.2991 29.3651 88.4043 29.3836 88.5158 29.3774C88.6953 29.3836 88.881 29.3527 89.0481 29.2784C89.1409 29.2351 89.2276 29.1855 89.3019 29.1175V24.8527H91.0969V30.8135H89.3885V30.6525C89.2709 30.7206 89.1409 30.7763 89.0109 30.8135C88.7572 30.8877 88.4972 30.9187 88.2372 30.9125H88.2558Z" fill="#231F20"/>
                                        <path d="M22.495 10.436C19.5239 10.7826 18.6945 13.8651 16.46 16.5267C13.4704 20.0796 9.03229 18.2536 9.03229 18.2536C12.0219 17.8823 12.8761 14.775 15.1663 12.1258C18.2117 8.62854 22.495 10.436 22.495 10.436ZM11.731 15.6477C11.731 15.6477 15.4449 12.6952 13.8479 8.34381C12.61 5.06323 10.3136 2.73588 11.5453 0C11.5453 0 7.86861 2.99585 9.39748 7.30393C10.5673 10.5969 12.969 12.9119 11.731 15.6477ZM11.5206 15.0288C11.5206 15.0288 11.8734 10.2441 7.76338 8.42428C4.55708 7.00063 1.18366 7.13062 0.013789 4.3576C0.013789 4.3576 -0.444254 9.11753 3.91953 10.9559C7.16297 12.3424 10.3631 12.2496 11.5206 15.0226V15.0288ZM6.63065 23.0755H14.9745L16.9242 19.1512H6.63065V23.0755ZM7.96146 34.607H8.67947L13.4704 23.6016H7.96146V34.607Z" fill="#231F20"/>
                                        </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donat_our_program_block">
            <div class="wrapper">
                <div class="donat_our_program_block_info">
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">50.000</span>
                        <span class="ref_mentors_donation_text">Artsakh refugees</span>
                    </div>
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">100</span>
                        <span class="ref_mentors_donation_text">mentors from Diaspora</span>
                    </div>
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">$4 bln</span>
                        <span class="ref_mentors_donation_text">Donations from around the world</span>
                    </div>
                    <div class="text_btn_block">
                        <a href="">
                            <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Donate to our program
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="white_bg">
            <div class="wrapper">
                <div class="page_adress_bloch">
                    <a href="">Success stories</a>
                </div>
                <div class="stories_list_page_story_block">
                    <div class="stories_list_page_story_block_photo">
                        <img src="img/two.png" alt="image">
                    </div>
                    <div class="stories_list_page_story_block_info">
                        <div class="title_education_info_text_block">
                            <h2 class="general_title">PRETTY CLOSE TO START SUPPORTING FAMILY</h2>
                            <a href="" class="education">
                                <span>Education</span>
                            </a>
                            <span class="stories_list_page_story_block_text">
                                Liana Kirakosyan comes from a family with 5 children, she has gone a
                                long way after the war, her family house was bombed and there's nothing
                                left. Liana is a dancer but now she has to figure out how to get her
                                life back on track. She is learning nail artistry in Yerevan and is 
                                planning to start working very soon.
                            </span>
                        </div>
                        <div class="from_name_read_block">
                            <span class="from_name">From Artsakh, Shushi</span>
                            <div class="stories_from_to_block">
                                <span class="from_name">Liana Kirakosyan</span>
                                <a href="achievements_inner.html" class="read_more_btn">
                                    Read more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stories_list_page_story_block">
                    <div class="stories_list_page_story_block_photo">
                        <img src="img/free.png" alt="image">
                    </div>
                    <div class="stories_list_page_story_block_info">
                        <div class="title_education_info_text_block">
                            <h2 class="general_title">PRETTY CLOSE TO START SUPPORTING FAMILY</h2>
                            <a href="" class="education">
                                <span>Education</span>
                            </a>
                            <span class="stories_list_page_story_block_text">
                                Liana Kirakosyan comes from a family with 5 children, she has gone a
                                long way after the war, her family house was bombed and there's nothing
                                left. Liana is a dancer but now she has to figure out how to get her
                                life back on track. She is learning nail artistry in Yerevan and is 
                                planning to start working very soon.
                            </span>
                        </div>
                        <div class="from_name_read_block">
                            <span class="from_name">From Artsakh, Shushi</span>
                            <div class="stories_from_to_block">
                                <span class="from_name">Liana Kirakosyan</span>
                                <a href="achievements_inner.html" class="read_more_btn">
                                    Read more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stories_list_page_story_block">
                    <div class="stories_list_page_story_block_photo">
                        <img src="img/one.png" alt="image">
                    </div>
                    <div class="stories_list_page_story_block_info">
                        <div class="title_education_info_text_block">
                            <h2 class="general_title">PRETTY CLOSE TO START SUPPORTING FAMILY</h2>
                            <a href="" class="education">
                                <span>Education</span>
                            </a>
                            <span class="stories_list_page_story_block_text">
                                Liana Kirakosyan comes from a family with 5 children, she has gone a
                                long way after the war, her family house was bombed and there's nothing
                                left. Liana is a dancer but now she has to figure out how to get her
                                life back on track. She is learning nail artistry in Yerevan and is 
                                planning to start working very soon.
                            </span>
                        </div>
                        <div class="from_name_read_block">
                            <span class="from_name">From Artsakh, Shushi</span>
                            <div class="stories_from_to_block">
                                <span class="from_name">Liana Kirakosyan</span>
                                <a href="achievements_inner.html" class="read_more_btn">
                                    Read more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donat_our_program_block">
            <div class="wrapper">
                <div class="donat_our_program_block_info">
                    <div class="text_btn_block">
                        <span>You can help all our projects at ones</span>
                        <a href="">
                            <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Donate to our program
                        </a>
                    </div>
                    <div class="support_project_block">
                        <a href="">
                            Support this project
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg_bottom_right">
            <img src="img/Group 8048.png" alt="">
        </div>
        <div class="wrapper">
            <div class="menu_logo_block footer_block">
                <div class="footer_logo_menu_block">
                    <div class="logo_block">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer_nav_bar_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html">ABOUT AMIA</a>
                    </div>
                </div>
                <div class="social_icon_block">
                    <a href="https://www.facebook.com/amiarevival/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0306C22 6.49027 17.5234 2 12 2C6.47656 2 2 6.49027 2 12.0306C2 17.571 6.47656 22.0612 12 22.0612C12.0586 22.0612 12.1172 22.0612 12.1758 22.0573V14.2522H10.0273V11.7407H12.1758V9.89127C12.1758 7.74801 13.4805 6.58038 15.3867 6.58038C16.3008 6.58038 17.0859 6.64699 17.3125 6.67834V8.91955H16C14.9648 8.91955 14.7617 9.41325 14.7617 10.1381V11.7367H17.2422L16.918 14.2483H14.7617V21.6733C18.9414 20.4704 22 16.611 22 12.0306Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="https://www.instagram.com/amiarevival/" class="soc_centr" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5862 2H7.41381C4.42858 2 2 4.42784 2 7.41215V16.5818C2 19.566 4.42858 21.9938 7.41381 21.9938H16.5863C19.5714 21.9938 22 19.566 22 16.5818V7.41215C22 4.42784 19.5714 2 16.5862 2V2ZM12 17.4638C8.98454 17.4638 6.53139 15.0114 6.53139 11.9969C6.53139 8.9824 8.98454 6.53 12 6.53C15.0154 6.53 17.4686 8.9824 17.4686 11.9969C17.4686 15.0114 15.0154 17.4638 12 17.4638ZM17.5993 7.81928C16.7082 7.81928 15.9834 7.09471 15.9834 6.20387C15.9834 5.31303 16.7082 4.58831 17.5993 4.58831C18.4904 4.58831 19.2154 5.31303 19.2154 6.20387C19.2154 7.09471 18.4904 7.81928 17.5993 7.81928Z" fill="#181924"/>
                            <path d="M12 7.70288C9.63119 7.70288 7.70386 9.62947 7.70386 11.9977C7.70386 14.3657 9.63119 16.2925 12 16.2925C14.3689 16.2925 16.2961 14.3657 16.2961 11.9977C16.2961 9.62947 14.3689 7.70288 12 7.70288Z" fill="#181924"/>
                            <path d="M17.5993 5.76172C17.3549 5.76172 17.1559 5.96069 17.1559 6.20514C17.1559 6.44958 17.3549 6.64856 17.5993 6.64856C17.8439 6.64856 18.0429 6.44974 18.0429 6.20514C18.0429 5.96054 17.8439 5.76172 17.5993 5.76172Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 5.79816C21.2563 6.12431 20.4637 6.34049 19.6375 6.44546C20.4875 5.93812 21.1363 5.14086 21.4412 4.17991C20.6488 4.65226 19.7738 4.98591 18.8412 5.1721C18.0887 4.3711 17.0162 3.875 15.8462 3.875C13.5763 3.875 11.7487 5.71693 11.7487 7.97499C11.7487 8.29989 11.7762 8.61229 11.8438 8.9097C8.435 8.7435 5.41875 7.11026 3.3925 4.62227C3.03875 5.23583 2.83125 5.93812 2.83125 6.69413C2.83125 8.1137 3.5625 9.37206 4.6525 10.1006C3.99375 10.0881 3.3475 9.8969 2.8 9.59574C2.8 9.60824 2.8 9.62448 2.8 9.64073C2.8 11.6326 4.22125 13.2871 6.085 13.6682C5.75125 13.7595 5.3875 13.8032 5.01 13.8032C4.7475 13.8032 4.4825 13.7882 4.23375 13.7332C4.765 15.3565 6.2725 16.5499 8.065 16.5886C6.67 17.6795 4.89875 18.3368 2.98125 18.3368C2.645 18.3368 2.3225 18.3218 2 18.2806C3.81625 19.4515 5.96875 20.12 8.29 20.12C15.835 20.12 19.96 13.8719 19.96 8.45609C19.96 8.2749 19.9538 8.09995 19.945 7.92626C20.7588 7.34893 21.4425 6.6279 22 5.79816Z" fill="#181924"/>
                            </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script> 
</body>
</html>