<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply us en expert</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_form.css">
    <link rel="stylesheet" href="css/_global_media.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_form_media.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_form_spec.css">
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="menu_logo_block">
                <div class="logo_block">
                    <a href="">
                        <img src="img/logo_error_page - Copy.png" alt="">
                    </a>
                    <span class="burger_btn d_none" onclick="menuOpen()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28px" height="28px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                            <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                            <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                            <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                        </svg>
                    </span>
                </div>
                <div class="menu_nav_bar_block">
                    <a href="support_a_project.html" class="category_active">Support a Project</a>
                    <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                    <a href="achievements_list.html">Achievements</a>
                    <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                </div>
                <div class="menu" id="menu">
                    <span class="close_menu" onclick="menuClose()">
                        <svg height="28px" viewBox="0 0 329.26933 329" width="28px" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </span>
                    <div class="menu_media_block" id="menu_media_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="expert_sign_up_form_block">
                <div class="sign_up_text_block">
                    <div class="sign_up_text_block_info">
                        <div class="page_adress_bloch">
                            <a href="">Apply as an expert</a>
                        </div>
                        <span>
                            AMIA aims to bring international expertise to Armenia and upgrade local standards.
                        </span>
                    </div>
                </div>
                <div class="sign_up_form_block_text">
                    <div class="sign_up_form_block">
                        <form action="">
                            <div class="form_section_inp">
                                <label for="name">Your email address<span> *</span></label>
                                <input type="email" id="name" name="name" required placeholder="Email address">
                            </div>
                            <div class="form_sub_block">
                                <a href="">
                                    <button type="submit">
                                        <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            Subscribe
                                    </button>
                                </a>   
                            </div>
                        </form>
                    </div>
                    <div class="agree_block">
                        <span class="police_agree">
                            <a href="home_page.html">
                                Back to Homepage
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script> 
    <script src="js/form.js" type="text/javascript"></script> 
</body>
</html>