<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply us en expert</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_form.css">
    <link rel="stylesheet" href="css/_global_media.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_form_media.css">
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="menu_logo_block">
                <div class="logo_block">
                    <a href="">
                        <img src="img/logo_error_page - Copy.png" alt="">
                    </a>
                    <span class="burger_btn d_none" onclick="menuOpen()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28px" height="28px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                            <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                            <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                            <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                        </svg>
                    </span>
                </div>
                <div class="menu_nav_bar_block">
                    <a href="support_a_project.html" class="category_active">Support a Project</a>
                    <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                    <a href="achievements_list.html">Achievements</a>
                    <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                </div>
                <div class="menu" id="menu">
                    <span class="close_menu" onclick="menuClose()">
                        <svg height="28px" viewBox="0 0 329.26933 329" width="28px" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </span>
                    <div class="menu_media_block" id="menu_media_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="expert_sign_up_form_block">
                <div class="sign_up_text_block">
                    <h1>Expert Sign UP</h1>
                    <div class="sign_up_text_block_info">
                        <div class="page_adress_bloch">
                            <a href="">Apply as an expert</a>
                        </div>
                        <span>
                            AMIA aims to bring international expertise to Armenia and upgrade local standards.
                        </span>
                    </div>
                    <div class="step_info_block">
                        <div class="step_info_one_two">
                            <div class="one_info">
                                <span>step1</span>
                            </div>
                            <div class="two_info">
                                <span>step2</span>
                            </div>
                        </div>
                        <div class="step_one_two">
                            <div class="one_full_step"></div>
                            <div class="two_full_step"></div>
                            <div class="free_full_step"></div>
                            <div class="four_full_step"></div>
                        </div>
                    </div>
                </div>
                <div class="sign_up_form_block_text">
                    <div class="sign_up_form_block">
                        <form action="">
                            <div class="form_section_inp">
                                <label for="name">Your full name<span> *</span></label>
                                <input class="one_step_shag" type="text" id="name" name="name" required placeholder="First and Last name">
                            </div>
                            <div class="form_section_inp">
                                <label for="mentoring">Type of Mentoring<span> *</span></label>
                                <div class="custom-select">
                                    <select class="two_step_shag" required>
                                      <option value="0">Craftman</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">3</option>
                                      <option value="5">3</option>
                                      <option value="6">3</option>
                                      <option value="7">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="number_hours_block">
                                <div class="form_section_inp inp_up_down">
                                    <label for="number">Number of Learners<span> *</span></label>
                                    <div class="quantity">
                                        <input class="free_step_shag" type="number" min="1" max="120" step="1" value="15">
                                    </div>
                                </div>
                                <div class="form_section_inp inp_up_down">
                                    <label for="hours">The Appropriate Hours<span> *</span></label>
                                    <div class="quantity">
                                        <input class="four_step_shag" type="number" min="1" max="120" step="1" value="13">
                                    </div>
                                </div>
                            </div>
                            <div class="number_hours_block">
                                <div class="form_section_inp">
                                    <label for="phone_number">Phone Number</label>
                                    <div class="phone_number_select">
                                        <div class="custom-select">
                                            <select required>
                                              <option value="0">+374</option>
                                              <option value="1">+374</option>
                                              <option value="2">+374</option>
                                              <option value="3">+374</option>
                                              <option value="4">+374</option>
                                              <option value="5">+374</option>
                                              <option value="6">+374</option>
                                              <option value="7">+374</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_section_inp">
                                    <input class="number_inp_log" type="number" id="phone_number" name="phone_number" required placeholder="000 000 000">
                                </div>
                            </div>
                            <div class="form_section_inp">
                                <label for="name">Please Briefly Describe Your Needs</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Type ... "></textarea>
                            </div>
                            <div class="form_sub_block">
                                <a href="">
                                    <button type="submit">
                                        <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            Join as an expert
                                    </button>
                                </a>   
                            </div>
                        </form>
                    </div>
                    <div class="agree_block">
                        <span class="police_agree">
                            By creating an account, you agree to our Terms and Privacy Policy.
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script> 
    <script src="js/form.js" type="text/javascript"></script> 
</body>
</html>