<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply us en expert inner</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner.css">
    <link rel="stylesheet" href="css/_global_media.css">
    <link rel="stylesheet" href="css/apply_us_en_expert_inner_media.css">
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="menu_logo_block">
                <div class="logo_block">
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                    <span class="burger_btn d_none" onclick="menuOpen()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28px" height="28px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                            <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                            <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                            <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                        </svg>
                    </span>
                </div>
                <div class="menu_nav_bar_block">
                    <a href="support_a_project.html">Support a Project</a>
                    <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                    <a href="achievements_list.html" class="category_active">Achievements</a>
                    <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                </div>
                <div class="menu" id="menu">
                    <span class="close_menu" onclick="menuClose()">
                        <svg height="28px" viewBox="0 0 329.26933 329" width="28px" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </span>
                    <div class="menu_media_block" id="menu_media_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="bg_left">
            <img src="img/Group 8050.png" alt="">
        </div>
        <section class="brand">
            <div class="wrapper">
                <div class="brand_left_right_block">
                    <div class="brand_left_block">
                        <div class="page_adress_bloch">
                            <a href="apply_us_en_expert.html">Apply as an expert</a>
                            <span class="page_adress_bloch_span">/</span>
                            <a href="">education</a>
                            <span class="page_adress_bloch_span">/</span>
                            <a href="">profession</a>
                        </div>
                        <div class="apply_usen_block">
                           <h1 class="general_title">MASTER OF TAILORING</h1>
                            <div class="apply_usen_info_block">
                                <div class="education_deadline_city_block">
                                    <a href=""> <span class="education">Education</span></a>
                                    <div class="city_deadline_block">
                                        <div class="deadline_city_block">
                                            <span class="deadline_city_block_bold">Deadline:</span>
                                            <span class="deadline_city_block_light">06/08/2021</span>
                                        </div>
                                        <div class="deadline_city_block">
                                            <span class="deadline_city_block_bold">City:</span>
                                            <span class="deadline_city_block_light">Yerevan</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="apply_usen_info_text_block">
                                    <h3 class="apply_usen_info_text_block_bold">Main duties</h3>
                                    <span class="apply_usen_info_text_block_light">Liana Kirakosyan comes from a family with 5 children, she has gone a long way after the war, her family house was bombed and there's nothing left. Liana is a dancer but now she has to figure out how to get her life back on track. She is learning nail artistry in Yerevan and is planning to start working very soon.</span>
                                </div>
                            </div>
                        </div>
                        <div class="qualification_block">
                            <div class="req_qualification_block">
                                <div class="req_qualification_block_section">
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                </div>
                            </div>
                            <div class="req_qualification_block">
                                <h4>Required qualifications:</h4>
                                <div class="req_qualification_block_section">
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                    <span>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#E11737"/>
                                            </svg>
                                            Ensure ISO/IEC:27001 standard requirements and appropriate certification
                                    </span>
                                </div>
                            </div>
                        </div>


                        <div class="text_btn_block">
                            <a href="">
                                <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Apply
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donat_our_program_block">
            <div class="wrapper">
                <div class="donat_our_program_block_info">
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">50.000</span>
                        <span class="ref_mentors_donation_text">Artsakh refugees</span>
                    </div>
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">100</span>
                        <span class="ref_mentors_donation_text">mentors from Diaspora</span>
                    </div>
                    <div class="ref_mentors_donation_block">
                        <span class="ref_mentors_donation_title">$4 bln</span>
                        <span class="ref_mentors_donation_text">Donations from around the world</span>
                    </div>
                    <div class="text_btn_block">
                        <a href="support_a_project.html">
                            <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Donate to our program
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg_bottom_right">
            <img src="img/Group 8048.png" alt="">
        </div>
        <div class="wrapper">
            <div class="menu_logo_block footer_block">
                <div class="footer_logo_menu_block">
                    <div class="logo_block">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer_nav_bar_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html">ABOUT AMIA</a>
                    </div>
                </div>
                <div class="social_icon_block">
                    <a href="https://www.facebook.com/amiarevival/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0306C22 6.49027 17.5234 2 12 2C6.47656 2 2 6.49027 2 12.0306C2 17.571 6.47656 22.0612 12 22.0612C12.0586 22.0612 12.1172 22.0612 12.1758 22.0573V14.2522H10.0273V11.7407H12.1758V9.89127C12.1758 7.74801 13.4805 6.58038 15.3867 6.58038C16.3008 6.58038 17.0859 6.64699 17.3125 6.67834V8.91955H16C14.9648 8.91955 14.7617 9.41325 14.7617 10.1381V11.7367H17.2422L16.918 14.2483H14.7617V21.6733C18.9414 20.4704 22 16.611 22 12.0306Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="https://www.instagram.com/amiarevival/" class="soc_centr" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5862 2H7.41381C4.42858 2 2 4.42784 2 7.41215V16.5818C2 19.566 4.42858 21.9938 7.41381 21.9938H16.5863C19.5714 21.9938 22 19.566 22 16.5818V7.41215C22 4.42784 19.5714 2 16.5862 2V2ZM12 17.4638C8.98454 17.4638 6.53139 15.0114 6.53139 11.9969C6.53139 8.9824 8.98454 6.53 12 6.53C15.0154 6.53 17.4686 8.9824 17.4686 11.9969C17.4686 15.0114 15.0154 17.4638 12 17.4638ZM17.5993 7.81928C16.7082 7.81928 15.9834 7.09471 15.9834 6.20387C15.9834 5.31303 16.7082 4.58831 17.5993 4.58831C18.4904 4.58831 19.2154 5.31303 19.2154 6.20387C19.2154 7.09471 18.4904 7.81928 17.5993 7.81928Z" fill="#181924"/>
                            <path d="M12 7.70288C9.63119 7.70288 7.70386 9.62947 7.70386 11.9977C7.70386 14.3657 9.63119 16.2925 12 16.2925C14.3689 16.2925 16.2961 14.3657 16.2961 11.9977C16.2961 9.62947 14.3689 7.70288 12 7.70288Z" fill="#181924"/>
                            <path d="M17.5993 5.76172C17.3549 5.76172 17.1559 5.96069 17.1559 6.20514C17.1559 6.44958 17.3549 6.64856 17.5993 6.64856C17.8439 6.64856 18.0429 6.44974 18.0429 6.20514C18.0429 5.96054 17.8439 5.76172 17.5993 5.76172Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 5.79816C21.2563 6.12431 20.4637 6.34049 19.6375 6.44546C20.4875 5.93812 21.1363 5.14086 21.4412 4.17991C20.6488 4.65226 19.7738 4.98591 18.8412 5.1721C18.0887 4.3711 17.0162 3.875 15.8462 3.875C13.5763 3.875 11.7487 5.71693 11.7487 7.97499C11.7487 8.29989 11.7762 8.61229 11.8438 8.9097C8.435 8.7435 5.41875 7.11026 3.3925 4.62227C3.03875 5.23583 2.83125 5.93812 2.83125 6.69413C2.83125 8.1137 3.5625 9.37206 4.6525 10.1006C3.99375 10.0881 3.3475 9.8969 2.8 9.59574C2.8 9.60824 2.8 9.62448 2.8 9.64073C2.8 11.6326 4.22125 13.2871 6.085 13.6682C5.75125 13.7595 5.3875 13.8032 5.01 13.8032C4.7475 13.8032 4.4825 13.7882 4.23375 13.7332C4.765 15.3565 6.2725 16.5499 8.065 16.5886C6.67 17.6795 4.89875 18.3368 2.98125 18.3368C2.645 18.3368 2.3225 18.3218 2 18.2806C3.81625 19.4515 5.96875 20.12 8.29 20.12C15.835 20.12 19.96 13.8719 19.96 8.45609C19.96 8.2749 19.9538 8.09995 19.945 7.92626C20.7588 7.34893 21.4425 6.6279 22 5.79816Z" fill="#181924"/>
                            </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script> 
</body>
</html>