<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="css/loader_plus_media.css">
    <link rel="icon" href="img/logo.png">
</head>
<body id="body">
   <section>
       <div class="loader_image">
           <!-- <img src="img/load.png" alt="image"> -->
       </div>
       <div class="beauty_bg">
            <img src="img/fon.png" alt="bg">
       </div>
   </section> 
</body>
</html>