<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support a project inner</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/support_a_project_inner.css">
    <link rel="stylesheet" href="css/_global_media.css">
    <link rel="stylesheet" href="css/support_a_project_inner_media.css">
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="menu_logo_block">
                <div class="logo_block">
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                    <span class="burger_btn d_none" onclick="menuOpen()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28px" height="28px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                            <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                            <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                            <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                        </svg>
                    </span>
                </div>
                <div class="menu_nav_bar_block">
                    <a href="support_a_project.html">Support a Project</a>
                    <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                    <a href="achievements_list.html" class="category_active">Achievements</a>
                    <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                </div>
                <div class="menu" id="menu">
                    <span class="close_menu" onclick="menuClose()">
                        <svg height="28px" viewBox="0 0 329.26933 329" width="28px" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </span>
                    <div class="menu_media_block" id="menu_media_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html" class="about_amia">ABOUT AMIA</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="brand">
            <div class="wrapper">
                <div class="brand_left_right_block">
                    <div class="brand_left_block">
                        <div class="page_adress_bloch">
                            <a href="success_stories_list.html">Support a project</a>
                            <span class="page_adress_bloch_span">/</span>
                            <a href="">Aghavnik avanesyan</a>
                        </div>
                        <div class="brand_in_progres">
                            <div class="brand_in_progres_photo_block">
                                <div class="brand_in_progres_photo">
                                    <img src="img/maranda1.png" alt="">
                                </div>
                                <div class="brand_in_progres_photo_don">
                                    <div>
                                        <div class="donation_day_price">
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.785 8.10052H9.88669V7.20104C9.88669 6.96249 9.79205 6.7337 9.62358 6.56502C9.45511 6.39633 9.22662 6.30156 8.98838 6.30156C8.75013 6.30156 8.52164 6.39633 8.35317 6.56502C8.1847 6.7337 8.09006 6.96249 8.09006 7.20104V8.10052H7.19174C6.95349 8.10052 6.725 8.19529 6.55654 8.36397C6.38807 8.53266 6.29343 8.76144 6.29343 9C6.29343 9.23856 6.38807 9.46734 6.55654 9.63603C6.725 9.80471 6.95349 9.89948 7.19174 9.89948H8.09006V10.799C8.09006 11.0375 8.1847 11.2663 8.35317 11.435C8.52164 11.6037 8.75013 11.6984 8.98838 11.6984C9.22662 11.6984 9.45511 11.6037 9.62358 11.435C9.79205 11.2663 9.88669 11.0375 9.88669 10.799V9.89948H10.785C11.0233 9.89948 11.2517 9.80471 11.4202 9.63603C11.5887 9.46734 11.6833 9.23856 11.6833 9C11.6833 8.76144 11.5887 8.53266 11.4202 8.36397C11.2517 8.19529 11.0233 8.10052 10.785 8.10052ZM17.711 8.36137L15.6 6.30156V3.27932C15.6 3.04076 15.5053 2.81197 15.3369 2.64329C15.1684 2.4746 14.9399 2.37984 14.7017 2.37984H11.7282L9.62618 0.266064C9.54267 0.181757 9.44332 0.114841 9.33385 0.0691761C9.22438 0.0235108 9.10696 0 8.98838 0C8.86979 0 8.75237 0.0235108 8.6429 0.0691761C8.53344 0.114841 8.43408 0.181757 8.35057 0.266064L6.29343 2.37984H3.27508C3.03683 2.37984 2.80834 2.4746 2.63988 2.64329C2.47141 2.81197 2.37676 3.04076 2.37676 3.27932V6.30156L0.265721 8.36137C0.181523 8.44499 0.114693 8.54447 0.0690868 8.65408C0.0234804 8.76369 0 8.88126 0 9C0 9.11874 0.0234804 9.23631 0.0690868 9.34592C0.114693 9.45553 0.181523 9.55501 0.265721 9.63863L2.37676 11.7434V14.7207C2.37676 14.9592 2.47141 15.188 2.63988 15.3567C2.80834 15.5254 3.03683 15.6202 3.27508 15.6202H6.29343L8.39549 17.7339C8.479 17.8182 8.57835 17.8852 8.68782 17.9308C8.79729 17.9765 8.9147 18 9.03329 18C9.15188 18 9.26929 17.9765 9.37876 17.9308C9.48823 17.8852 9.58759 17.8182 9.6711 17.7339L11.7732 15.6202H14.7466C14.9848 15.6202 15.2133 15.5254 15.3818 15.3567C15.5503 15.188 15.6449 14.9592 15.6449 14.7207V11.7434L17.7559 9.63863C17.8373 9.55208 17.9007 9.45025 17.9425 9.33902C17.9843 9.2278 18.0036 9.10939 17.9994 8.99062C17.9953 8.87186 17.9676 8.7551 17.9181 8.6471C17.8686 8.53909 17.7982 8.44198 17.711 8.36137ZM14.0728 10.736C13.988 10.8193 13.9204 10.9186 13.8742 11.0283C13.8279 11.1379 13.8038 11.2556 13.8034 11.3746V13.8212H11.3599C11.2411 13.8217 11.1235 13.8458 11.014 13.8921C10.9045 13.9384 10.8053 14.0061 10.7221 14.091L8.98838 15.827L7.25462 14.091C7.17143 14.0061 7.07221 13.9384 6.96273 13.8921C6.85325 13.8458 6.73567 13.8217 6.61682 13.8212H4.1734V11.3746C4.1729 11.2556 4.14883 11.1379 4.10257 11.0283C4.05631 10.9186 3.98878 10.8193 3.9039 10.736L2.17015 9L3.9039 7.26401C3.98878 7.1807 4.05631 7.08136 4.10257 6.97174C4.14883 6.86211 4.1729 6.74438 4.1734 6.62538V4.1788H6.61682C6.73567 4.1783 6.85325 4.1542 6.96273 4.10788C7.07221 4.06156 7.17143 3.99394 7.25462 3.90895L8.98838 2.17296L10.7221 3.90895C10.8053 3.99394 10.9045 4.06156 11.014 4.10788C11.1235 4.1542 11.2411 4.1783 11.3599 4.1788H13.8034V6.62538C13.8038 6.74438 13.8279 6.86211 13.8742 6.97174C13.9204 7.08136 13.988 7.1807 14.0728 7.26401L15.8066 9L14.0728 10.736Z" fill="#696B80"/>
                                                    </svg>
                                            </span>
                                            <span><b>186</b> Donations</span>
                                        </div>
                                        <div class="donation_day_price">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.8008 17H2.56016C1.88116 17 1.22998 16.7303 0.749854 16.2501C0.269731 15.77 0 15.1188 0 14.4398V5.90597C0 5.22697 0.269731 4.57578 0.749854 4.09566C1.22998 3.61554 1.88116 3.34581 2.56016 3.34581H3.41355C3.4279 2.62268 3.67157 1.9228 4.10941 1.34711C4.54725 0.771427 5.15663 0.34969 5.84966 0.142732C6.54269 -0.0642273 7.28354 -0.045711 7.96536 0.19561C8.64719 0.436931 9.23474 0.888583 9.64327 1.48542C10.026 2.03086 10.2343 2.67953 10.2406 3.34581H12.8008C13.0271 3.34581 13.2442 3.43572 13.4042 3.59576C13.5643 3.7558 13.6542 3.97286 13.6542 4.19919V6.75935C14.3773 6.77371 15.0772 7.01738 15.6529 7.45522C16.2286 7.89306 16.6503 8.50244 16.8573 9.19547C17.0642 9.88849 17.0457 10.6293 16.8044 11.3112C16.5631 11.993 16.1114 12.5805 15.5146 12.9891C14.9691 13.3718 14.3205 13.5801 13.6542 13.5865V16.1466C13.6542 16.3729 13.5643 16.59 13.4042 16.75C13.2442 16.9101 13.0271 17 12.8008 17ZM2.56016 5.05258C2.33383 5.05258 2.11677 5.14249 1.95673 5.30253C1.79668 5.46257 1.70677 5.67964 1.70677 5.90597V14.4398C1.70677 14.6662 1.79668 14.8832 1.95673 15.0433C2.11677 15.2033 2.33383 15.2932 2.56016 15.2932H11.9474V12.5795C11.9467 12.4426 11.9789 12.3076 12.0412 12.1858C12.1036 12.064 12.1944 11.959 12.3058 11.8797C12.417 11.8004 12.5455 11.749 12.6806 11.7297C12.8158 11.7104 12.9535 11.7238 13.0824 11.7687C13.3256 11.868 13.5905 11.902 13.8509 11.8676C14.1113 11.8332 14.3582 11.7315 14.5673 11.5725C14.7754 11.4456 14.9539 11.2755 15.0908 11.0739C15.2277 10.8722 15.3198 10.6436 15.361 10.4033C15.3939 10.161 15.3743 9.91445 15.3037 9.68034C15.233 9.44624 15.1128 9.23006 14.9513 9.04643C14.7329 8.78113 14.4355 8.59251 14.1024 8.50808C13.7693 8.42365 13.4179 8.44782 13.0995 8.57707C12.9706 8.62203 12.8328 8.63542 12.6977 8.61612C12.5626 8.59682 12.434 8.54538 12.3229 8.46613C12.2114 8.38677 12.1207 8.28176 12.0583 8.15998C11.9959 8.03819 11.9638 7.90318 11.9645 7.76635V5.05258H9.23365C9.0934 5.06053 8.95335 5.03373 8.82594 4.97457C8.69853 4.9154 8.58769 4.82569 8.50327 4.71341C8.41885 4.60113 8.36345 4.46975 8.34199 4.33092C8.32053 4.19209 8.33368 4.05011 8.38026 3.91758C8.47948 3.67437 8.51356 3.40949 8.47913 3.14909C8.44471 2.88868 8.34298 2.64176 8.18398 2.43268C8.05798 2.21862 7.88543 2.03566 7.67912 1.89735C7.4728 1.75903 7.238 1.66892 6.99213 1.63368C6.74625 1.59843 6.4956 1.61897 6.25874 1.69376C6.02187 1.76855 5.80488 1.89568 5.62382 2.06573C5.45568 2.23249 5.32409 2.43242 5.23741 2.6528C5.15072 2.87318 5.11085 3.10918 5.12032 3.34581C5.1223 3.54155 5.15989 3.7353 5.23126 3.91758C5.27638 4.04662 5.28983 4.18462 5.27049 4.31995C5.25115 4.45528 5.19958 4.58399 5.12012 4.69523C5.04066 4.80647 4.93564 4.897 4.81389 4.95919C4.69215 5.02137 4.55725 5.0534 4.42055 5.05258H2.56016Z" fill="#696B80"/>
                                                </svg>
                                            <span><b>10</b> Days Left</span>
                                        </div>
                                        <div class="donation_day_price">
                                            <span>
                                                <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M13.4063 5.76326L14.2594 4.91155C14.4359 4.73335 14.5351 4.49165 14.5351 4.23964C14.5351 3.98763 14.4359 3.74593 14.2594 3.56773C14.0829 3.38953 13.8434 3.28942 13.5938 3.28942C13.3441 3.28942 13.1047 3.38953 12.9282 3.56773L12.0844 4.42891C10.7705 3.40293 9.15644 2.84627 7.49534 2.84627C5.83423 2.84627 4.22013 3.40293 2.90627 4.42891L2.05315 3.55827C1.87537 3.38007 1.63475 3.28045 1.38421 3.28134C1.13367 3.28223 0.893747 3.38354 0.717212 3.563C0.540677 3.74246 0.441995 3.98535 0.442874 4.23825C0.443753 4.49116 0.544122 4.73335 0.7219 4.91155L1.5844 5.77272C0.555977 7.09529 -0.00204671 8.7285 2.45897e-05 10.4098C-0.00303699 11.6168 0.279834 12.8071 0.825047 13.8813C1.37026 14.9555 2.16201 15.8826 3.13427 16.5852C4.10652 17.2878 5.2311 17.7455 6.41422 17.9202C7.59734 18.095 8.8047 17.9816 9.9356 17.5897C11.0665 17.1977 12.0882 16.5385 12.9154 15.6669C13.7427 14.7954 14.3515 13.7369 14.6911 12.5796C15.0307 11.4223 15.0913 10.1998 14.8678 9.0141C14.6443 7.82837 14.1432 6.71378 13.4063 5.76326ZM7.50002 16.0879C6.38751 16.0879 5.29997 15.7549 4.37494 15.131C3.44992 14.5071 2.72895 13.6203 2.3032 12.5827C1.87746 11.5452 1.76607 10.4035 1.98311 9.30209C2.20015 8.20065 2.73588 7.18891 3.52255 6.39481C4.30922 5.60072 5.3115 5.05993 6.40264 4.84084C7.49378 4.62175 8.62479 4.7342 9.65262 5.16396C10.6805 5.59372 11.559 6.3215 12.177 7.25525C12.7951 8.18901 13.125 9.28681 13.125 10.4098C13.125 11.9158 12.5324 13.36 11.4775 14.4248C10.4226 15.4897 8.99187 16.0879 7.50002 16.0879ZM5.62502 1.8927H9.37502C9.62367 1.8927 9.86212 1.79299 10.0379 1.61552C10.2138 1.43804 10.3125 1.19734 10.3125 0.946348C10.3125 0.695361 10.2138 0.454654 10.0379 0.277179C9.86212 0.0997042 9.62367 0 9.37502 0H5.62502C5.37638 0 5.13793 0.0997042 4.96211 0.277179C4.7863 0.454654 4.68752 0.695361 4.68752 0.946348C4.68752 1.19734 4.7863 1.43804 4.96211 1.61552C5.13793 1.79299 5.37638 1.8927 5.62502 1.8927ZM8.43752 7.57079C8.43752 7.3198 8.33875 7.07909 8.16294 6.90162C7.98712 6.72414 7.74867 6.62444 7.50002 6.62444C7.25138 6.62444 7.01293 6.72414 6.83711 6.90162C6.6613 7.07909 6.56252 7.3198 6.56252 7.57079V9.35938C6.35025 9.55104 6.20062 9.80325 6.13345 10.0826C6.06628 10.362 6.08472 10.6554 6.18634 10.9239C6.28797 11.1925 6.46798 11.4236 6.70256 11.5866C6.93713 11.7497 7.21522 11.837 7.50002 11.837C7.78483 11.837 8.06291 11.7497 8.29749 11.5866C8.53207 11.4236 8.71208 11.1925 8.8137 10.9239C8.91533 10.6554 8.93377 10.362 8.8666 10.0826C8.79943 9.80325 8.6498 9.55104 8.43752 9.35938V7.57079Z" fill="#696B80"/>
                                                    </svg>
                                            </span>
                                            <span>40.518 USD raised - <b>70%</b></span>
                                        </div>
                                    </div>
                                    <div class="text_btn_block">
                                        <a href="">
                                            <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                Donate
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="brand_in_progres_info_block">
                               <a href=""> <span class="education">Education</span></a>
                                <h2>THE BAKERY IS ALMOST THERE</h2>
                                <span class="brand_in_progres_info_block_text">
                                    Aghavnik Avanesyan has lost her house twice,
                                     both times because of the wars in Artsakh. She starts
                                      her life over again. Together with you we have supported 
                                      Aghavnik in opening a jingalov hats bakery...
                                </span>
                            </div>
                            <div class="brand_in_progres_procesing_block">
                                <div class="brand_in_progres_procesing_top">
                                    <div class="brand_in_progres_procesing_top_info">
                                        <span><b>40.518</b> USD raised</span>
                                        <span><b>70%</b></span>
                                    </div>
                                    <div class="progres_diagram_block">
                                        <progress id="file" class="styled" max="100" value="70"> 70% </progress>
                                    </div>
                                    <div class="brand_in_progres_procesing_top_info">
                                        <span><b>186</b> Donations</span>
                                        <span><b>10</b> Days Left</span>
                                    </div>
                                </div>
                                <div class="about_amia_view_more_block">
                                    <a href="" class="view_more">
                                        view more
                                    </a>
                                    <a href="" class="expert_btn">
                                        donate
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="stories_block_inner">
                <div class="page_adress_bloch">
                    <a href="">sTORY</a>
                </div>
                <div class="stories_block_inner_text">
                    <span>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </span>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="updates_block">
                <div class="updates_block_info_title page_adress_bloch">
                    <a href="">updates</a>
                </div>
                <div class="updates_block_info_all">
                    <div class="updates_block_info">
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                        <div class="updates_day_name_text_block">
                            <span class="updates_day">14 March, 2021</span>
                            <span class="updates_day_name">Vazgen Karapetyan</span>
                            <span class="updates_day_name_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content.</span>
                        </div>
                    </div>
                    <div class="scroll_info_block">
                        <div class="es">
                            <a href="">
                                March, 2021
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donat_our_program_block">
            <div class="wrapper">
                <div class="donat_our_program_block_info">
                    <div class="text_btn_block">
                        <span>You can help all our projects at ones</span>
                        <a href="">
                            <svg width="100" height="45" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Donate to our program
                        </a>
                    </div>
                    <div class="support_project_block">
                        <a href="">
                            Support this project
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg_bottom_right">
            <img src="img/Group 8048.png" alt="">
        </div>
        <div class="wrapper">
            <div class="menu_logo_block footer_block">
                <div class="footer_logo_menu_block">
                    <div class="logo_block">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer_nav_bar_block">
                        <a href="support_a_project.html">Support a Project</a>
                        <a href="apply_us_en_expert.html">APPLY AS AN EXPERT</a>
                        <a href="achievements_list.html" class="category_active">Achievements</a>
                        <a href="about_amia.html">ABOUT AMIA</a>
                    </div>
                </div>
                <div class="social_icon_block">
                    <a href="https://www.facebook.com/amiarevival/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0306C22 6.49027 17.5234 2 12 2C6.47656 2 2 6.49027 2 12.0306C2 17.571 6.47656 22.0612 12 22.0612C12.0586 22.0612 12.1172 22.0612 12.1758 22.0573V14.2522H10.0273V11.7407H12.1758V9.89127C12.1758 7.74801 13.4805 6.58038 15.3867 6.58038C16.3008 6.58038 17.0859 6.64699 17.3125 6.67834V8.91955H16C14.9648 8.91955 14.7617 9.41325 14.7617 10.1381V11.7367H17.2422L16.918 14.2483H14.7617V21.6733C18.9414 20.4704 22 16.611 22 12.0306Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="https://www.instagram.com/amiarevival/" class="soc_centr" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5862 2H7.41381C4.42858 2 2 4.42784 2 7.41215V16.5818C2 19.566 4.42858 21.9938 7.41381 21.9938H16.5863C19.5714 21.9938 22 19.566 22 16.5818V7.41215C22 4.42784 19.5714 2 16.5862 2V2ZM12 17.4638C8.98454 17.4638 6.53139 15.0114 6.53139 11.9969C6.53139 8.9824 8.98454 6.53 12 6.53C15.0154 6.53 17.4686 8.9824 17.4686 11.9969C17.4686 15.0114 15.0154 17.4638 12 17.4638ZM17.5993 7.81928C16.7082 7.81928 15.9834 7.09471 15.9834 6.20387C15.9834 5.31303 16.7082 4.58831 17.5993 4.58831C18.4904 4.58831 19.2154 5.31303 19.2154 6.20387C19.2154 7.09471 18.4904 7.81928 17.5993 7.81928Z" fill="#181924"/>
                            <path d="M12 7.70288C9.63119 7.70288 7.70386 9.62947 7.70386 11.9977C7.70386 14.3657 9.63119 16.2925 12 16.2925C14.3689 16.2925 16.2961 14.3657 16.2961 11.9977C16.2961 9.62947 14.3689 7.70288 12 7.70288Z" fill="#181924"/>
                            <path d="M17.5993 5.76172C17.3549 5.76172 17.1559 5.96069 17.1559 6.20514C17.1559 6.44958 17.3549 6.64856 17.5993 6.64856C17.8439 6.64856 18.0429 6.44974 18.0429 6.20514C18.0429 5.96054 17.8439 5.76172 17.5993 5.76172Z" fill="#181924"/>
                            </svg>
                    </a>
                    <a href="" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 5.79816C21.2563 6.12431 20.4637 6.34049 19.6375 6.44546C20.4875 5.93812 21.1363 5.14086 21.4412 4.17991C20.6488 4.65226 19.7738 4.98591 18.8412 5.1721C18.0887 4.3711 17.0162 3.875 15.8462 3.875C13.5763 3.875 11.7487 5.71693 11.7487 7.97499C11.7487 8.29989 11.7762 8.61229 11.8438 8.9097C8.435 8.7435 5.41875 7.11026 3.3925 4.62227C3.03875 5.23583 2.83125 5.93812 2.83125 6.69413C2.83125 8.1137 3.5625 9.37206 4.6525 10.1006C3.99375 10.0881 3.3475 9.8969 2.8 9.59574C2.8 9.60824 2.8 9.62448 2.8 9.64073C2.8 11.6326 4.22125 13.2871 6.085 13.6682C5.75125 13.7595 5.3875 13.8032 5.01 13.8032C4.7475 13.8032 4.4825 13.7882 4.23375 13.7332C4.765 15.3565 6.2725 16.5499 8.065 16.5886C6.67 17.6795 4.89875 18.3368 2.98125 18.3368C2.645 18.3368 2.3225 18.3218 2 18.2806C3.81625 19.4515 5.96875 20.12 8.29 20.12C15.835 20.12 19.96 13.8719 19.96 8.45609C19.96 8.2749 19.9538 8.09995 19.945 7.92626C20.7588 7.34893 21.4425 6.6279 22 5.79816Z" fill="#181924"/>
                            </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script> 
</body>
</html>