<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you !!!</title>
    <link rel="stylesheet" href="css/thank_you.css">
    <link rel="icon" href="img/logo.png">
</head>
<body id="body">
   <section>
       <div class="logo_block">
           <a href="">
                <img src="img/logo_error_page.png" alt="image">
           </a>
       </div>
       <div class="error_text">
           <span>Applied</span>
       </div>
       <div class="erro_page_block">
            <h1>Thank you !!!</h1>
            <a href="home_page.html">
                <svg width="60" height="31" viewBox="0 0 60 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.3432 2.82466C10.8259 6.74797 0.960492 11.5605 2.08838 20.9765C3.21628 30.3924 19.6381 30.6445 34.795 27.7912C51.3619 24.2247 59.469 13.1682 57.7809 7.42323C56.0703 1.60155 42.1311 -1.1367 19.0077 10.2765" stroke="#E11737" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    BACK TO HOMEPAGE
            </a>
       </div>
   </section> 
</body>
</html>